# cloud_name = "farghaly-developments"
# api_key = "789929815277853"
# api_secret = "GRYCOy1KymmaOkGu6BuPVNH0VLc"
# cloud_folder = "mina-learning"

cloud_name = 'farghaly-cloud2'
api_key = '714525226192736'
api_secret = '9GTTECbD3vIgWIEoaLi30OEpXuA'
cloud_folder = 'platforms-images'
database = "mongodb+srv://farghaly:farghaly_3991@cluster0.xlnuadq.mongodb.net/farweb-applications?retryWrites=true&w=majority"